#!groovy

@Library("workflowlibs@master") _ 

pipeline {

    agent any 
    
    parameters {
        file(description: 'Ether Configuration', name: 'etherConfig')
    }  

    stages {

        stage('Checkout Global Library') {

            steps {

                script{

                    globalBootstrap {

                        libraryName   = "cellsworkflowlibs"
                        libraryBranch = "master"

                        entrypointParams = [
                            type            : "cellsComponent",
                            lint            :  true,
                            sonarQube       :  true,
                            test            :  true
                        ]
                    }
                }
            }
        }
    }
}