{
  "name": "bgadp-granting-tickets",
  "description": "BGADP Data provider 'bgadp-granting-tickets' importer",
  "version": "1.6.3",
  "main": "bgadp-granting-tickets.html",
  "ignore": [
    "**/.*"
  ],
  "keywords": [
    "data",
    "provider",
    "dp",
    "data provider",
    "xhr",
    "ajax",
    "api",
    "global api",
    "bgadp-granting-tickets"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2"
  },
  "resolutions": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "_release": "1.6.3",
  "_resolution": {
    "type": "version",
    "tag": "1.6.3",
    "commit": "a34b9b97514ecf3460385a60388bfa5ab91a4325"
  },
  "_source": "ssh://git@globaldevtools.bbva.com:7999/bbvacellsapi/bgadp-granting-tickets.git",
  "_target": "~1.6.0",
  "_originalSource": "ssh://git@globaldevtools.bbva.com:7999/bbvacellsapi/bgadp-granting-tickets.git"
}