{
  "name": "cells-taller-mariomnz",
  "version": "0.1.0",
  "dependencies": {
    "cells-template-paper-drawer-panel": "^12.1.0",
    "web-component-tester": "6.6.0-pre.5",
    "cells-component-app-header": "^12.0.3",
    "cells-image-card": "^12.3.0",
    "cells-st-button": "^12.0.5",
    "cells-molecule-spinner-veil": "^12.1.0",
    "cells-middle-modal": "^12.1.1",
    "cells-page": "^0.1.3",
    "cells-generic-dp": "^13.2.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
