{
  "name": "cells-demo-dm-helper",
  "version": "10.1.2",
  "description": "Demo helper for Data Manager components",
  "keywords": [
    "demo",
    "helper",
    "DM",
    "JSON"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "cells-bgadp-user-dm": "^10.0.0",
    "juicy-jsoneditor": "ssh://globaldevtools.bbva.com:7999/cellslabs/juicy-jsoneditor.git#^2.0.0",
    "cells-st-button": "^10.0.0",
    "resizable-panels": "^1.1.0"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "^10.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "cells-bgadp-accounts-dm": "^10.0.0",
    "cells-product-item-list": "^10.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "main": [
    "cells-demo-dm-helper.html"
  ],
  "resolutions": {
    "webcomponentsjs": "^1.0.0",
    "cells-i18n-behavior": "^13.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9.0",
        "cells-bgadp-user-dm": "^10.0.0",
        "juicy-jsoneditor": "ssh://globaldevtools.bbva.com:7999/cellslabs/juicy-jsoneditor.git#^1.0.0",
        "cells-st-button": "^10.0.0",
        "resizable-panels": "~1.0.0"
      },
      "devDependencies": {
        "cells-sass": "^2.0.0",
        "cells-demo-helper": "^10.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "cells-bgadp-accounts-dm": "^10.0.0",
        "cells-product-item-list": "^10.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "_source": "art://CEL/cells-demo-dm-helper",
  "_target": "^10.0.0",
  "_release": "10.1.2",
  "_originalSource": "cells-demo-dm-helper"
}