{
	"name": "cells-atom-icon",
	"version": "12.1.4",
	"description": "<cells-atom-icon> uses <cells-icons>, a set of SVG icons to display them individually",
	"keywords": [
		"atom",
		"icon",
		"svg"
	],
	"dependencies": {
		"iron-icon": "^2.0.0",
		"polymer": "^2.0.0"
	},
	"devDependencies": {
		"cells-sass": "2.0.0",
		"cells-demo-helper": "^12.0.0",
		"coronita-icons": "^12.0.0",
		"iron-meta": "^2.0.0",
		"web-component-tester": "^6.0.0",
		"webcomponentsjs": "^1.0.0"
	},
	"main": [
		"cells-atom-icon.html"
	]
}
