{
  "name": "cells-shadow-query-selector",
  "version": "1.1.0",
  "description": "querySelector & querySelectorAll replacements for Shadow DOM",
  "main": "cells-shadow-query-selector.html",
  "_source": "art://ctool/cells-shadow-query-selector",
  "_target": "^1.0.0",
  "_release": "1.1.0",
  "_originalSource": "cells-shadow-query-selector"
}