{
  "name": "cells-template-animation-behavior",
  "version": "12.1.0",
  "description": "Behavior to manage template animations",
  "keywords": [
    "animation",
    "template",
    "behavior"
  ],
  "dependencies": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "cells-demo-helper": "^12.0.0",
    "cells-template-paper-drawer-panel": "^12.0.0",
    "cells-sass": "^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-template-animation-behavior.html"
  ],
  "_source": "art://cbh/cells-template-animation-behavior",
  "_target": "^12.0.0",
  "_release": "12.1.0",
  "_originalSource": "cells-template-animation-behavior"
}