{
  "name": "cells-heading",
  "version": "12.0.3",
  "description": "Custom element with heading semantics that allows to configure the heading level.",
  "keywords": [
    "heading",
    "header",
    "a11y",
    "semantics"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "cells-coronita-base-theme": "^12.0.0",
    "cells-demo-helper": "^12.0.0",
    "iron-demo-helpers": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-icon": "^2.0.0",
    "iron-icons": "^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-heading.html"
  ]
}