{
    "version": "2.0.0",
    "private": true,
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-cli": "~0.1.9",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-contrib-watch": "~0.6.1"
    }
}
