{
  "name": "web-component-tester",
  "description": "web-component-tester makes testing your web components a breeze!",
  "version": "6.5.0",
  "main": [
    "browser.js"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "*",
    "!/data/*",
    "!/browser.js",
    "!/browser.js.map",
    "!/package.json",
    "!/bower.json"
  ],
  "keywords": [
    "browser",
    "grunt",
    "gruntplugin",
    "gulp",
    "polymer",
    "test",
    "testing",
    "web component",
    "web"
  ],
  "dependencies": {
    "accessibility-developer-tools": "^2.10.0",
    "async": "^1.5.0",
    "chai": "^3.2.0",
    "lodash": "^3.7.0",
    "mocha": "^3.1.2",
    "sinon-chai": "^2.7.0",
    "sinonjs": "^1.14.1",
    "stacky": "^1.3.0",
    "test-fixture": "^3.0.0"
  },
  "devDependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.22"
  },
  "_source": "art://Polymer/web-component-tester",
  "_target": "^6.0.0",
  "_release": "v6.5.0",
  "_originalSource": "web-component-tester"
}