{
  "name": "cells-demo-dropdown-menu",
  "version": "2.0.1",
  "description": "Applies cells-platform styles to cells-dropdown-menu",
  "keywords": [
    "web-component",
    "beta",
    "wrapper",
    "dropdown",
    "demo",
    "Cells Platform"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "cells-dropdown-menu": "^12.0.0",
    "cells-demos-ui": "^2.0.0"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "^12.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "main": [
    "cells-demo-dropdown-menu.html"
  ],
  "_source": "art://cel/cells-demo-dropdown-menu",
  "_target": "^2.0.0",
  "_release": "2.0.1",
  "_originalSource": "cells-demo-dropdown-menu"
}