{
  "name": "cells-bgadp-user-dm",
  "version": "10.0.6",
  "description": "Adapts BGADP Granting Tickets (login and logout) to CellsStarterKits app presentation model",
  "keywords": [
    "dm",
    "data",
    "manager",
    "login",
    "logout",
    "user",
    "granting-tickets",
    "bgadp"
  ],
  "dependencies": {
    "bgadp-granting-tickets": "ssh://git@globaldevtools.bbva.com:7999/bbvacellsapi/bgadp-granting-tickets.git#~1.6.0",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "cells-credentials-form": "9 - 10",
    "cells-coronita-theme": "9 - 10",
    "cells-demo-helper": "9 - 10",
    "cells-st-button": "9 - 10",
    "coronita-icons": "9 - 10",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "main": [
    "cells-bgadp-user-dm.html"
  ],
  "composer": {
    "description": "Data manager for bgadp-granting-tickets",
    "preview": "DM_cells.svg",
    "type": "CC",
    "platforms": "android, ios, desktop",
    "family": "cells-catalog-bbvaapis-family"
  },
  "preview": "DM_cells.svg",
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "bgadp-granting-tickets": "ssh://git@globaldevtools.bbva.com:7999/bbvacellsapi/bgadp-granting-tickets.git#^1.5.1",
        "polymer": "Polymer/polymer#^1.9.0"
      },
      "devDependencies": {
        "cells-credentials-form": "^9.0.0",
        "cells-coronita-theme": "^9.0.0",
        "cells-demo-helper": "^9.0.0",
        "cells-st-button": "^9.0.0",
        "coronita-icons": "^9.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.1.5",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7",
        "iron-input": "^1.0.0"
      }
    }
  },
  "_source": "art://bbvacellsapi/cells-bgadp-user-dm",
  "_target": "^10.0.0",
  "_release": "10.0.6",
  "_originalSource": "cells-bgadp-user-dm"
}